<html prefix="og: https://ogp.me/ns#">
    <head>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: 1em;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
            }

            .button-green {
                background-color: #40A026;
            }

            img {
                border-radius: 15px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
                height: 40%;
            }

            button:disabled {
                background: #F5F5F5;
                color :  #A3A3A3;
            }

            div {
                margin: auto;
                text-align:center;
            }

            body {
                background-color: #121f1f;
                color: #f0f0f0;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: slate;
                color: white;
                text-align: center;
                margin:0;
            }

            h4{
                margin:0;
                padding:2px;
                padding-bottom: 6px;
            }
        </style>
        <title>Download More Speed</title>
        <meta property="og:title" content="Download More Speed Now" />
        <meta property="og:description" content="Yes you can download faster internet speeds on this totally legit website. It's not a prank, you can be sure of that!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.downloadmorespeed.com/" />
        <meta property="og:image" content="https://www.downloadmorespeed.com/img/dmssquarelogo.jpg"/>
    </head>
    <body>
        <script data-ad-client="ca-pub-7569282496002679" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            function btnClicked(){
                console.log("Btn clicked");
                let gottemImg = document.getElementById("gottem-image");
                let gottemTxt = document.getElementById("gottem-text");
                let gottemBtn = document.getElementById("gottem-button");
                let gottemHdr = document.getElementById("gottem-header");
                gottemImg.src = "https://media.giphy.com/media/55SfA4BxofRBe/giphy.gif";
                gottemHdr.innerHTML = "Gotcha!";
                gottemTxt.innerHTML = "You've been tricked by daOyster, you can't download faster internet silly!";
                gottemBtn.disabled = true;
                //alert("You've been tricked by daOyster!");
            }
        </script><div>
        <p><h1 id="gottem-header"> Download More Speed Now! </h1></p>
        <img id="gottem-image" src="https://media.giphy.com/media/6JB4v4xPTAQFi/giphy.gif"/>
        <h2><p id="gottem-text"> Yes, this is totally legit! Please click the button below.</p></h2>
        <button id="gottem-button" class="button button-green" onclick="btnClicked()">Download More Speed</button>
        </div>
        <div class="footer">
            <h4>This website was created as a fun joke and to prevent any potential bad actors from getting control of the domain.</h4>
            <h4>Nothing is actually downloaded and the website is completely safe, please share the <a href="https://www.downloadmorespeed.com/">link</a> and try to trick your friends!</h4>
        </div>
    </body>
</html>